# shop-ssm-xml

./: pom.xml
logs/: error.log.2019-11-14  error.log.2019-11-15  error.log.2019-11-16  error.log.2019-11-17  error.log.2019-11-28  error.log.2019-12-01  error.log.2019-12-20  error.log.2019-12-29  error.log.2020-02-07  error.log.2020-02-08  error.log.2020-02-09
src/main/java/bh/db/ssm/annotation/: MvcAnnotatation.java
src/main/java/bh/db/ssm/aop/: LogAspects.java
src/main/java/bh/db/ssm/commons/: MyConstant.java
src/main/java/bh/db/ssm/commons/pojo/: PageResult.java  ShopResult.java  Statistics.java  Week.java
src/main/java/bh/db/ssm/controller/admin/: LoginController.java  UserController.java
src/main/java/bh/db/ssm/controller/member/: MemberController.java
src/main/java/bh/db/ssm/controller/page/: PageController.java
src/main/java/bh/db/ssm/entity/: Member.java  User.java  UserInfo.java
src/main/java/bh/db/ssm/exception/: MyRedisException.java
src/main/java/bh/db/ssm/handler/: MyExceptionHandler.java  MyJsonException.java
src/main/java/bh/db/ssm/interceptor/: MyHandlerInterceptor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/bh/db/ssm/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/bh/db/ssm/mapper/admin/: UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/bh/db/ssm/mapper/member/: MemberMapper.java  MemberMapper.xml
src/main/java/bh/db/ssm/service/admin/: UserService.java
src/main/java/bh/db/ssm/service/admin/impl/: UserServiceImpl.java
src/main/java/bh/db/ssm/service/member/: MemberService.java  StatisticsService.java
src/main/java/bh/db/ssm/service/member/impl/: MemberServiceImpl.java  StatisticsServiceImpl.java
src/main/java/bh/db/ssm/utils/: CookieUtils.java  Encrypt.java  IDUtils.java  JsonUtils.java  MyDateUtils.java
src/main/resources/: log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: checkUser.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/member/: member-list.jsp  statistics.jsp
src/test/java/bh/db/ssm/: Bankers.java  TestDate.java  TestDemo.java  TestThread.java
